<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="static/styles.css" />
</head>
<body>
    <div id="p00">
        <h1>Airplane Heater Setup</h1>
        <p><i>This is a test HTML Page for the Airplane Heater App</i></p>
    </div>
    <div id="p01">
        <img src="static/random.jpg" width="300" height="300" style ="margin-top: 20px;"/>
        <h2 id="p02">This is where the <b>MEAT</b> happens</h2>
        <!-- This is where you will have to insert the python script -->
        <button onclick="on()">Turn On Heater</button>
        <p>Time of Turn On: </p>
	<a id="link" href="templates/Heater_turnon.php">Turnon php file</a>
        <button>Turn Off Heater</button>
	<p>To View Heat Over Time, click bellow</p>
	<a id="link" href="templates/stats.html">View Temperature Stats</a>
        <hr>
    </div>
    <p id="demo"></p>

<address id="end">
    Written by Rob Chase.<br>
    For his Dad <br>
    To heat the Airplane <br>
    For Tech Support, Call 802-393-7535<br>
</address>

</body>
</html>

<?php
    if(isset($_POST['ON']))
    {
        echo system("python3 ~/PythonScripts/on.py 2>&1");
    }
    if(isset($_POST['OFF']))
    {
        echo system("python3 ~/PythonScrupts/unlock.py 2>&1");
    }
?>

